suite: Configuration as Code
templates:
  - jcasc-config.yaml
tests:
  - it: default config
    release:
      namespace: default
    asserts:
      - isKind:
          of: ConfigMap
      - hasDocuments:
         count: 1
      - isNotEmpty:
          path: data.jcasc-default-config\.yaml
      - matchRegex:
          path: metadata.labels.helm\.sh/chart
          pattern: ^jenkins-
      - equal:
          path: data.jcasc-default-config\.yaml
          value: |-
            jenkins:
              authorizationStrategy:
                loggedInUsersCanDoAnything:
                  allowAnonymousRead: false
              securityRealm:
                local:
                  allowsSignup: false
                  enableCaptcha: false
                  users:
                  - id: "${chart-admin-username}"
                    name: "Jenkins Admin"
                    password: "${chart-admin-password}"
              disableRememberMe: false
              mode: NORMAL
              numExecutors: 0
              labelString: ""
              projectNamingStrategy: "standard"
              markupFormatter:
                plainText
              clouds:
              - kubernetes:
                  containerCapStr: "10"
                  defaultsProviderTemplate: ""
                  connectTimeout: "5"
                  readTimeout: "15"
                  jenkinsUrl: "http://RELEASE-NAME-jenkins.default.svc.cluster.local:8080"
                  jenkinsTunnel: "RELEASE-NAME-jenkins-agent.default.svc.cluster.local:50000"
                  maxRequestsPerHostStr: "32"
                  name: "kubernetes"
                  namespace: "default"
                  serverUrl: "https://kubernetes.default"
                  podLabels:
                  - key: "jenkins/RELEASE-NAME-jenkins-agent"
                    value: "true"
                  templates:
                    - name: "default"
                      id: be62f2fe67fa3e83c0157edaa53417c084c49a8aa88c3702e3ca1cc8df3fcbe2
                      containers:
                      - name: "jnlp"
                        alwaysPullImage: false
                        args: "^${computer.jnlpmac} ^${computer.name}"
                        command: 
                        envVars:
                          - envVar:
                              key: "JENKINS_URL"
                              value: "http://RELEASE-NAME-jenkins.default.svc.cluster.local:8080/"
                        image: "jenkins/inbound-agent:4.11.2-4"
                        privileged: "false"
                        resourceLimitCpu: 512m
                        resourceLimitMemory: 512Mi
                        resourceRequestCpu: 512m
                        resourceRequestMemory: 512Mi
                        runAsUser: 
                        runAsGroup: 
                        ttyEnabled: false
                        workingDir: /home/jenkins/agent
                      idleMinutes: 0
                      instanceCap: 2147483647
                      label: "RELEASE-NAME-jenkins-agent "
                      nodeUsageMode: "NORMAL"
                      podRetention: Never
                      showRawYaml: true
                      serviceAccount: "default"
                      slaveConnectTimeoutStr: "100"
                      yamlMergeStrategy: override
              crumbIssuer:
                standard:
                  excludeClientIPFromCrumb: true
            security:
              apiToken:
                creationOfLegacyTokenEnabled: false
                tokenGenerationOnCreationEnabled: false
                usageStatisticsEnabled: true
            unclassified:
              location:
                adminAddress: 
                url: http://RELEASE-NAME-jenkins:8080
  - it: agent namespace and templates
    release:
      namespace: controller-namespace
    set:
      additionalAgents:
        maven:
          podName: maven
          customJenkinsLabels: maven
          image: jenkins/jnlp-agent-maven
          tag: latest
        python:
          podName: python
          customJenkinsLabels: python
          sideContainerName: python
          image: python
          tag: "3"
          command: "/bin/sh -c"
          args: "cat"
          TTYEnabled: true
      agent:
        namespace: jenkins-agents
        podTemplates:
          python3: |
            - name: python3
              label: jenkins-python3
              serviceAccount: jenkins
              containers:
                - name: python
                  image: python:3
                  command: "/bin/sh -c"
                  args: "cat"
                  ttyEnabled: true
                  privileged: true
                  resourceRequestCpu: "400m"
                  resourceRequestMemory: "512Mi"
                  resourceLimitCpu: "1"
                  resourceLimitMemory: "1024Mi"
    asserts:
      - equal:
          path: data.jcasc-default-config\.yaml
          value: |-
            jenkins:
              authorizationStrategy:
                loggedInUsersCanDoAnything:
                  allowAnonymousRead: false
              securityRealm:
                local:
                  allowsSignup: false
                  enableCaptcha: false
                  users:
                  - id: "${chart-admin-username}"
                    name: "Jenkins Admin"
                    password: "${chart-admin-password}"
              disableRememberMe: false
              mode: NORMAL
              numExecutors: 0
              labelString: ""
              projectNamingStrategy: "standard"
              markupFormatter:
                plainText
              clouds:
              - kubernetes:
                  containerCapStr: "10"
                  defaultsProviderTemplate: ""
                  connectTimeout: "5"
                  readTimeout: "15"
                  jenkinsUrl: "http://RELEASE-NAME-jenkins.controller-namespace.svc.cluster.local:8080"
                  jenkinsTunnel: "RELEASE-NAME-jenkins-agent.controller-namespace.svc.cluster.local:50000"
                  maxRequestsPerHostStr: "32"
                  name: "kubernetes"
                  namespace: "jenkins-agents"
                  serverUrl: "https://kubernetes.default"
                  podLabels:
                  - key: "jenkins/RELEASE-NAME-jenkins-agent"
                    value: "true"
                  templates:
                    - name: "default"
                      id: fb186b04e498a07ac381b138f97f45cd407b0e542abf1b26f44ad3df4031b91f
                      containers:
                      - name: "jnlp"
                        alwaysPullImage: false
                        args: "^${computer.jnlpmac} ^${computer.name}"
                        command: 
                        envVars:
                          - envVar:
                              key: "JENKINS_URL"
                              value: "http://RELEASE-NAME-jenkins.controller-namespace.svc.cluster.local:8080/"
                        image: "jenkins/inbound-agent:4.11.2-4"
                        privileged: "false"
                        resourceLimitCpu: 512m
                        resourceLimitMemory: 512Mi
                        resourceRequestCpu: 512m
                        resourceRequestMemory: 512Mi
                        runAsUser: 
                        runAsGroup: 
                        ttyEnabled: false
                        workingDir: /home/jenkins/agent
                      idleMinutes: 0
                      instanceCap: 2147483647
                      label: "RELEASE-NAME-jenkins-agent "
                      nodeUsageMode: "NORMAL"
                      podRetention: Never
                      showRawYaml: true
                      serviceAccount: "default"
                      slaveConnectTimeoutStr: "100"
                      yamlMergeStrategy: override
                    - name: "maven"
                      id: df0244d29bd7312f2ce8eec55e63bd08c0ec8b07594a183a13e01c8dfc8ad0e5
                      containers:
                      - name: "jnlp"
                        alwaysPullImage: false
                        args: "^${computer.jnlpmac} ^${computer.name}"
                        command: 
                        envVars:
                          - envVar:
                              key: "JENKINS_URL"
                              value: "http://RELEASE-NAME-jenkins.controller-namespace.svc.cluster.local:8080/"
                        image: "jenkins/jnlp-agent-maven:latest"
                        privileged: "false"
                        resourceLimitCpu: 512m
                        resourceLimitMemory: 512Mi
                        resourceRequestCpu: 512m
                        resourceRequestMemory: 512Mi
                        runAsUser: 
                        runAsGroup: 
                        ttyEnabled: false
                        workingDir: /home/jenkins/agent
                      idleMinutes: 0
                      instanceCap: 2147483647
                      label: "RELEASE-NAME-jenkins-agent maven"
                      nodeUsageMode: "NORMAL"
                      podRetention: Never
                      showRawYaml: true
                      serviceAccount: "default"
                      slaveConnectTimeoutStr: "100"
                      yamlMergeStrategy: override
                    - name: "python"
                      id: 08d5db5de8b6a314bcc143600d3fb55332126f02c96c167221fba262ba75c516
                      containers:
                      - name: "python"
                        alwaysPullImage: false
                        args: "cat"
                        command: /bin/sh -c
                        envVars:
                          - envVar:
                              key: "JENKINS_URL"
                              value: "http://RELEASE-NAME-jenkins.controller-namespace.svc.cluster.local:8080/"
                        image: "python:3"
                        privileged: "false"
                        resourceLimitCpu: 512m
                        resourceLimitMemory: 512Mi
                        resourceRequestCpu: 512m
                        resourceRequestMemory: 512Mi
                        runAsUser: 
                        runAsGroup: 
                        ttyEnabled: true
                        workingDir: /home/jenkins/agent
                      idleMinutes: 0
                      instanceCap: 2147483647
                      label: "RELEASE-NAME-jenkins-agent python"
                      nodeUsageMode: "NORMAL"
                      podRetention: Never
                      showRawYaml: true
                      serviceAccount: "default"
                      slaveConnectTimeoutStr: "100"
                      yamlMergeStrategy: override
                    - name: python3
                      label: jenkins-python3
                      serviceAccount: jenkins
                      containers:
                        - name: python
                          image: python:3
                          command: "/bin/sh -c"
                          args: "cat"
                          ttyEnabled: true
                          privileged: true
                          resourceRequestCpu: "400m"
                          resourceRequestMemory: "512Mi"
                          resourceLimitCpu: "1"
                          resourceLimitMemory: "1024Mi"
                    
              crumbIssuer:
                standard:
                  excludeClientIPFromCrumb: true
            security:
              apiToken:
                creationOfLegacyTokenEnabled: false
                tokenGenerationOnCreationEnabled: false
                usageStatisticsEnabled: true
            unclassified:
              location:
                adminAddress: 
                url: http://RELEASE-NAME-jenkins:8080
  - it: customized config
    set:
      controller:
        disableRememberMe: true
        executorMode: EXCLUSIVE
        numExecutors: 1
        enableRawHtmlMarkupFormatter: true
        JCasC:
          authorizationStrategy: |-
            globalMatrix:
              permissions:
                - "Overall/Read:anonymous"
          configScripts:
            welcome-message: |
              jenkins:
                systemMessage: Welcome to our CI\CD server.  This Jenkins is configured and managed 'as code'.
          securityRealm: local
        jenkinsAdminEmail: admin@example.org
        ingress:
          hostName: jenkins.example.com
          tls:
            - hosts:
                - jenkins.example.com
              secretName: tlsSecret
      agent:
        containerCap: 22
        defaultsProviderTemplate: my-defaults
        kubernetesConnectTimeout: 11
        kubernetesReadTimeout: 12
        podName: my-agent
        sideContainerName: sideContainer
        alwaysPullImage: true
        command: /bin/command
        image: my-image/jnlp
        tag: v1.2.3
        privileged: true
        resources:
          limits:
            cpu: 1024m
            memory: 1Gi
          requests:
            cpu: 756m
            memory: 768Mi
        runAsUser: 2000
        runAsGroup: 2000
        TTYEnabled: true
        workingDir: /workdir
        envVars:
          - name: VAR
            value: value
        idleMinutes: 30
        imagePullSecretName: pullSecret
        nodeSelector:
          jenkins-agent: v1
          selector: abc
        podRetention: onFailure
        connectTimeout: 111
        volumes:
        - type: ConfigMap
          configMapName: myconfigmap
          mountPath: /var/myapp/myconfigmap
        - type: EmptyDir
          mountPath: /var/myapp/myemptydir
          memory: false
        - type: HostPath
          hostPath: /var/lib/containers
          mountPath: /var/myapp/myhostpath
        - type: Nfs
          mountPath: /var/myapp/mynfs
          readOnly: false
          serverAddress: "192.0.2.0"
          serverPath: /var/lib/containers
        - type: PVC
          claimName: mypvc
          mountPath: /var/myapp/mypvc
          readOnly: false
        - type: Secret
          defaultMode: "600"
          mountPath: /var/myapp/mysecret
          secretName: mysecret
        annotations:
          ci.jenkins-agent/test: "custom"
        yamlTemplate: |-
          apiVersion: v1
          kind: Pod
          spec:
            tolerations:
            - key: "key"
              operator: "Equal"
              value: "value"
        yamlMergeStrategy: merge
      serviceAccountAgent:
        name: agent-serviceaccount
    release:
      name: my-release
      namespace: other
    asserts:
      - hasDocuments:
          count: 2
      - documentIndex: 0
        isKind:
          of: ConfigMap
      - matchRegex:
          path: metadata.labels.helm\.sh/chart
          pattern: ^jenkins-
      - documentIndex: 0
        equal:
          path: metadata.name
          value: my-release-jenkins-jenkins-config-welcome-message
      - documentIndex: 0
        equal:
          path: metadata.namespace
          value: other
      - matchRegex:
          path: metadata.labels.helm\.sh/chart
          pattern: ^jenkins-
      - documentIndex: 1
        isKind:
          of: ConfigMap
      - documentIndex: 1
        equal:
          path: metadata.name
          value: my-release-jenkins-jenkins-jcasc-config
      - documentIndex: 1
        equal:
          path: metadata.namespace
          value: other
      - documentIndex: 0
        equal:
          path: metadata.labels.my-release-jenkins-jenkins-config
          value: "true"
      - documentIndex: 1
        equal:
          path: metadata.labels.my-release-jenkins-jenkins-config
          value: "true"
      - documentIndex: 0
        equal:
          path: data
          value:
            welcome-message.yaml: |-
              jenkins:
                systemMessage: Welcome to our CI\CD server.  This Jenkins is configured and managed 'as code'.
      - documentIndex: 1
        equal:
          path: data.jcasc-default-config\.yaml
          value: |-
            jenkins:
              authorizationStrategy:
                globalMatrix:
                  permissions:
                    - "Overall/Read:anonymous"
              securityRealm:
                local
              disableRememberMe: true
              mode: EXCLUSIVE
              numExecutors: 1
              labelString: ""
              projectNamingStrategy: "standard"
              markupFormatter:
                rawHtml:
                  disableSyntaxHighlighting: true
              clouds:
              - kubernetes:
                  containerCapStr: "22"
                  defaultsProviderTemplate: "my-defaults"
                  connectTimeout: "11"
                  readTimeout: "12"
                  jenkinsUrl: "http://my-release-jenkins.other.svc.cluster.local:8080"
                  jenkinsTunnel: "my-release-jenkins-agent.other.svc.cluster.local:50000"
                  maxRequestsPerHostStr: "32"
                  name: "kubernetes"
                  namespace: "other"
                  serverUrl: "https://kubernetes.default"
                  podLabels:
                  - key: "jenkins/my-release-jenkins-agent"
                    value: "true"
                  templates:
                    - name: "my-agent"
                      annotations:
                      - key: ci.jenkins-agent/test
                        value: "custom"
                      id: 65241d1dcc7c5ab09096e3109ad3032ed82f771c8005b1db4b66ffeea179b4d4
                      containers:
                      - name: "sideContainer"
                        alwaysPullImage: true
                        args: "^${computer.jnlpmac} ^${computer.name}"
                        command: /bin/command
                        envVars:
                          - envVar:
                              key: "JENKINS_URL"
                              value: "http://my-release-jenkins.other.svc.cluster.local:8080/"
                        image: "my-image/jnlp:v1.2.3"
                        privileged: "true"
                        resourceLimitCpu: 1024m
                        resourceLimitMemory: 1Gi
                        resourceRequestCpu: 756m
                        resourceRequestMemory: 768Mi
                        runAsUser: 2000
                        runAsGroup: 2000
                        ttyEnabled: true
                        workingDir: /workdir
                      envVars:
                        - envVar:
                            key: VAR
                            value: value
                      idleMinutes: 30
                      instanceCap: 2147483647
                      imagePullSecrets:
                      - name: pullSecret
                      label: "my-release-jenkins-agent "
                      nodeSelector: jenkins-agent=v1,selector=abc
                      nodeUsageMode: "NORMAL"
                      podRetention: onFailure
                      showRawYaml: true
                      serviceAccount: "agent-serviceaccount"
                      slaveConnectTimeoutStr: "111"
                      volumes:
                        - configMapVolume:
                            configMapName: "myconfigmap"
                            mountPath: "/var/myapp/myconfigmap"
                        - emptyDirVolume:
                            memory: false
                            mountPath: "/var/myapp/myemptydir"
                        - hostPathVolume:
                            hostPath: "/var/lib/containers"
                            mountPath: "/var/myapp/myhostpath"
                        - nfsVolume:
                            mountPath: "/var/myapp/mynfs"
                            readOnly: false
                            serverAddress: "192.0.2.0"
                            serverPath: "/var/lib/containers"
                        - persistentVolumeClaim:
                            claimName: "mypvc"
                            mountPath: "/var/myapp/mypvc"
                            readOnly: false
                        - secretVolume:
                            defaultMode: "600"
                            mountPath: "/var/myapp/mysecret"
                            secretName: "mysecret"
                      yaml: |-
                        apiVersion: v1
                        kind: Pod
                        spec:
                          tolerations:
                          - key: "key"
                            operator: "Equal"
                            value: "value"
                      yamlMergeStrategy: merge
              crumbIssuer:
                standard:
                  excludeClientIPFromCrumb: true
            security:
              apiToken:
                creationOfLegacyTokenEnabled: false
                tokenGenerationOnCreationEnabled: false
                usageStatisticsEnabled: true
            unclassified:
              location:
                adminAddress: admin@example.org
                url: https://jenkins.example.com
  - it: custom dynamic pvc workspace volume
    set:
      agent:
        workspaceVolume:
          type: "DynamicPVC"
          accessModes: "ReadWriteOnce"
          requestsSize: "2Gi"
          storageClassName: "gp2"
    release:
      namespace: default
    asserts:
      - isKind:
          of: ConfigMap
      - hasDocuments:
         count: 1
      - isNotEmpty:
          path: data.jcasc-default-config\.yaml
      - matchRegex:
          path: metadata.labels.helm\.sh/chart
          pattern: ^jenkins-
      - equal:
          path: data.jcasc-default-config\.yaml
          value: |-
            jenkins:
              authorizationStrategy:
                loggedInUsersCanDoAnything:
                  allowAnonymousRead: false
              securityRealm:
                local:
                  allowsSignup: false
                  enableCaptcha: false
                  users:
                  - id: "${chart-admin-username}"
                    name: "Jenkins Admin"
                    password: "${chart-admin-password}"
              disableRememberMe: false
              mode: NORMAL
              numExecutors: 0
              labelString: ""
              projectNamingStrategy: "standard"
              markupFormatter:
                plainText
              clouds:
              - kubernetes:
                  containerCapStr: "10"
                  defaultsProviderTemplate: ""
                  connectTimeout: "5"
                  readTimeout: "15"
                  jenkinsUrl: "http://RELEASE-NAME-jenkins.default.svc.cluster.local:8080"
                  jenkinsTunnel: "RELEASE-NAME-jenkins-agent.default.svc.cluster.local:50000"
                  maxRequestsPerHostStr: "32"
                  name: "kubernetes"
                  namespace: "default"
                  serverUrl: "https://kubernetes.default"
                  podLabels:
                  - key: "jenkins/RELEASE-NAME-jenkins-agent"
                    value: "true"
                  templates:
                    - name: "default"
                      id: ad22f5309074ca9d1cfb473f2a70f87e647be9d85f4f73238c0fe312e07f169b
                      containers:
                      - name: "jnlp"
                        alwaysPullImage: false
                        args: "^${computer.jnlpmac} ^${computer.name}"
                        command: 
                        envVars:
                          - envVar:
                              key: "JENKINS_URL"
                              value: "http://RELEASE-NAME-jenkins.default.svc.cluster.local:8080/"
                        image: "jenkins/inbound-agent:4.11.2-4"
                        privileged: "false"
                        resourceLimitCpu: 512m
                        resourceLimitMemory: 512Mi
                        resourceRequestCpu: 512m
                        resourceRequestMemory: 512Mi
                        runAsUser: 
                        runAsGroup: 
                        ttyEnabled: false
                        workingDir: /home/jenkins/agent
                      idleMinutes: 0
                      instanceCap: 2147483647
                      label: "RELEASE-NAME-jenkins-agent "
                      nodeUsageMode: "NORMAL"
                      podRetention: Never
                      showRawYaml: true
                      serviceAccount: "default"
                      slaveConnectTimeoutStr: "100"
                      workspaceVolume:
                        dynamicPVC:
                          accessModes: "ReadWriteOnce"
                          requestsSize: "2Gi"
                          storageClassName: "gp2"
                      yamlMergeStrategy: override
              crumbIssuer:
                standard:
                  excludeClientIPFromCrumb: true
            security:
              apiToken:
                creationOfLegacyTokenEnabled: false
                tokenGenerationOnCreationEnabled: false
                usageStatisticsEnabled: true
            unclassified:
              location:
                adminAddress: 
                url: http://RELEASE-NAME-jenkins:8080
  - it: custom emptyDir workspace volume
    set:
      agent:
        workspaceVolume:
          type: "EmptyDir"
          memory: true
    release:
      namespace: default
    asserts:
      - isKind:
          of: ConfigMap
      - hasDocuments:
         count: 1
      - isNotEmpty:
          path: data.jcasc-default-config\.yaml
      - matchRegex:
          path: metadata.labels.helm\.sh/chart
          pattern: ^jenkins-
      - equal:
          path: data.jcasc-default-config\.yaml
          value: |-
            jenkins:
              authorizationStrategy:
                loggedInUsersCanDoAnything:
                  allowAnonymousRead: false
              securityRealm:
                local:
                  allowsSignup: false
                  enableCaptcha: false
                  users:
                  - id: "${chart-admin-username}"
                    name: "Jenkins Admin"
                    password: "${chart-admin-password}"
              disableRememberMe: false
              mode: NORMAL
              numExecutors: 0
              labelString: ""
              projectNamingStrategy: "standard"
              markupFormatter:
                plainText
              clouds:
              - kubernetes:
                  containerCapStr: "10"
                  defaultsProviderTemplate: ""
                  connectTimeout: "5"
                  readTimeout: "15"
                  jenkinsUrl: "http://RELEASE-NAME-jenkins.default.svc.cluster.local:8080"
                  jenkinsTunnel: "RELEASE-NAME-jenkins-agent.default.svc.cluster.local:50000"
                  maxRequestsPerHostStr: "32"
                  name: "kubernetes"
                  namespace: "default"
                  serverUrl: "https://kubernetes.default"
                  podLabels:
                  - key: "jenkins/RELEASE-NAME-jenkins-agent"
                    value: "true"
                  templates:
                    - name: "default"
                      id: 34616e288fd4876ce8d28efd47e114b5eb1de8bb725ce8c3d9798b2f06987cbf
                      containers:
                      - name: "jnlp"
                        alwaysPullImage: false
                        args: "^${computer.jnlpmac} ^${computer.name}"
                        command: 
                        envVars:
                          - envVar:
                              key: "JENKINS_URL"
                              value: "http://RELEASE-NAME-jenkins.default.svc.cluster.local:8080/"
                        image: "jenkins/inbound-agent:4.11.2-4"
                        privileged: "false"
                        resourceLimitCpu: 512m
                        resourceLimitMemory: 512Mi
                        resourceRequestCpu: 512m
                        resourceRequestMemory: 512Mi
                        runAsUser: 
                        runAsGroup: 
                        ttyEnabled: false
                        workingDir: /home/jenkins/agent
                      idleMinutes: 0
                      instanceCap: 2147483647
                      label: "RELEASE-NAME-jenkins-agent "
                      nodeUsageMode: "NORMAL"
                      podRetention: Never
                      showRawYaml: true
                      serviceAccount: "default"
                      slaveConnectTimeoutStr: "100"
                      workspaceVolume:
                        emptyDirWorkspaceVolume:
                          memory: true
                      yamlMergeStrategy: override
              crumbIssuer:
                standard:
                  excludeClientIPFromCrumb: true
            security:
              apiToken:
                creationOfLegacyTokenEnabled: false
                tokenGenerationOnCreationEnabled: false
                usageStatisticsEnabled: true
            unclassified:
              location:
                adminAddress: 
                url: http://RELEASE-NAME-jenkins:8080
  - it: custom hostPath workspace volume
    set:
      agent:
        workspaceVolume:
          type: "HostPath"
          hostPath: "/data"
    release:
      namespace: default
    asserts:
      - isKind:
          of: ConfigMap
      - hasDocuments:
         count: 1
      - isNotEmpty:
          path: data.jcasc-default-config\.yaml
      - matchRegex:
          path: metadata.labels.helm\.sh/chart
          pattern: ^jenkins-
      - equal:
          path: data.jcasc-default-config\.yaml
          value: |-
            jenkins:
              authorizationStrategy:
                loggedInUsersCanDoAnything:
                  allowAnonymousRead: false
              securityRealm:
                local:
                  allowsSignup: false
                  enableCaptcha: false
                  users:
                  - id: "${chart-admin-username}"
                    name: "Jenkins Admin"
                    password: "${chart-admin-password}"
              disableRememberMe: false
              mode: NORMAL
              numExecutors: 0
              labelString: ""
              projectNamingStrategy: "standard"
              markupFormatter:
                plainText
              clouds:
              - kubernetes:
                  containerCapStr: "10"
                  defaultsProviderTemplate: ""
                  connectTimeout: "5"
                  readTimeout: "15"
                  jenkinsUrl: "http://RELEASE-NAME-jenkins.default.svc.cluster.local:8080"
                  jenkinsTunnel: "RELEASE-NAME-jenkins-agent.default.svc.cluster.local:50000"
                  maxRequestsPerHostStr: "32"
                  name: "kubernetes"
                  namespace: "default"
                  serverUrl: "https://kubernetes.default"
                  podLabels:
                  - key: "jenkins/RELEASE-NAME-jenkins-agent"
                    value: "true"
                  templates:
                    - name: "default"
                      id: b4cbcc759d506d82f7f4fca44406303e85dcd0949968116da31a3dd031bbae3b
                      containers:
                      - name: "jnlp"
                        alwaysPullImage: false
                        args: "^${computer.jnlpmac} ^${computer.name}"
                        command: 
                        envVars:
                          - envVar:
                              key: "JENKINS_URL"
                              value: "http://RELEASE-NAME-jenkins.default.svc.cluster.local:8080/"
                        image: "jenkins/inbound-agent:4.11.2-4"
                        privileged: "false"
                        resourceLimitCpu: 512m
                        resourceLimitMemory: 512Mi
                        resourceRequestCpu: 512m
                        resourceRequestMemory: 512Mi
                        runAsUser: 
                        runAsGroup: 
                        ttyEnabled: false
                        workingDir: /home/jenkins/agent
                      idleMinutes: 0
                      instanceCap: 2147483647
                      label: "RELEASE-NAME-jenkins-agent "
                      nodeUsageMode: "NORMAL"
                      podRetention: Never
                      showRawYaml: true
                      serviceAccount: "default"
                      slaveConnectTimeoutStr: "100"
                      workspaceVolume:
                        hostPathWorkspaceVolume:
                          hostPath: "/data"
                      yamlMergeStrategy: override
              crumbIssuer:
                standard:
                  excludeClientIPFromCrumb: true
            security:
              apiToken:
                creationOfLegacyTokenEnabled: false
                tokenGenerationOnCreationEnabled: false
                usageStatisticsEnabled: true
            unclassified:
              location:
                adminAddress: 
                url: http://RELEASE-NAME-jenkins:8080
  - it: custom nfs workspace volume
    set:
      agent:
        workspaceVolume:
          type: "Nfs"
          readOnly: false
          serverAddress: "1.1.1.1"
          serverPath: "/data"
    release:
      namespace: default
    asserts:
      - isKind:
          of: ConfigMap
      - hasDocuments:
         count: 1
      - isNotEmpty:
          path: data.jcasc-default-config\.yaml
      - matchRegex:
          path: metadata.labels.helm\.sh/chart
          pattern: ^jenkins-
      - equal:
          path: data.jcasc-default-config\.yaml
          value: |-
            jenkins:
              authorizationStrategy:
                loggedInUsersCanDoAnything:
                  allowAnonymousRead: false
              securityRealm:
                local:
                  allowsSignup: false
                  enableCaptcha: false
                  users:
                  - id: "${chart-admin-username}"
                    name: "Jenkins Admin"
                    password: "${chart-admin-password}"
              disableRememberMe: false
              mode: NORMAL
              numExecutors: 0
              labelString: ""
              projectNamingStrategy: "standard"
              markupFormatter:
                plainText
              clouds:
              - kubernetes:
                  containerCapStr: "10"
                  defaultsProviderTemplate: ""
                  connectTimeout: "5"
                  readTimeout: "15"
                  jenkinsUrl: "http://RELEASE-NAME-jenkins.default.svc.cluster.local:8080"
                  jenkinsTunnel: "RELEASE-NAME-jenkins-agent.default.svc.cluster.local:50000"
                  maxRequestsPerHostStr: "32"
                  name: "kubernetes"
                  namespace: "default"
                  serverUrl: "https://kubernetes.default"
                  podLabels:
                  - key: "jenkins/RELEASE-NAME-jenkins-agent"
                    value: "true"
                  templates:
                    - name: "default"
                      id: 80a11a5a66bdd2fecb8562311ad8d36161dec311cbb3e4c4cde867ef2b1c2dbb
                      containers:
                      - name: "jnlp"
                        alwaysPullImage: false
                        args: "^${computer.jnlpmac} ^${computer.name}"
                        command: 
                        envVars:
                          - envVar:
                              key: "JENKINS_URL"
                              value: "http://RELEASE-NAME-jenkins.default.svc.cluster.local:8080/"
                        image: "jenkins/inbound-agent:4.11.2-4"
                        privileged: "false"
                        resourceLimitCpu: 512m
                        resourceLimitMemory: 512Mi
                        resourceRequestCpu: 512m
                        resourceRequestMemory: 512Mi
                        runAsUser: 
                        runAsGroup: 
                        ttyEnabled: false
                        workingDir: /home/jenkins/agent
                      idleMinutes: 0
                      instanceCap: 2147483647
                      label: "RELEASE-NAME-jenkins-agent "
                      nodeUsageMode: "NORMAL"
                      podRetention: Never
                      showRawYaml: true
                      serviceAccount: "default"
                      slaveConnectTimeoutStr: "100"
                      workspaceVolume:
                        nfsWorkspaceVolume:
                          readOnly: false
                          serverAddress: "1.1.1.1"
                          serverPath: "/data"
                      yamlMergeStrategy: override
              crumbIssuer:
                standard:
                  excludeClientIPFromCrumb: true
            security:
              apiToken:
                creationOfLegacyTokenEnabled: false
                tokenGenerationOnCreationEnabled: false
                usageStatisticsEnabled: true
            unclassified:
              location:
                adminAddress: 
                url: http://RELEASE-NAME-jenkins:8080
  - it: custom pvc workspace volume
    set:
      agent:
        workspaceVolume:
          type: "PVC"
          claimName: "my-claim"
          readOnly: false
    release:
      namespace: default
    asserts:
      - isKind:
          of: ConfigMap
      - hasDocuments:
         count: 1
      - isNotEmpty:
          path: data.jcasc-default-config\.yaml
      - matchRegex:
          path: metadata.labels.helm\.sh/chart
          pattern: ^jenkins-
      - equal:
          path: data.jcasc-default-config\.yaml
          value: |-
            jenkins:
              authorizationStrategy:
                loggedInUsersCanDoAnything:
                  allowAnonymousRead: false
              securityRealm:
                local:
                  allowsSignup: false
                  enableCaptcha: false
                  users:
                  - id: "${chart-admin-username}"
                    name: "Jenkins Admin"
                    password: "${chart-admin-password}"
              disableRememberMe: false
              mode: NORMAL
              numExecutors: 0
              labelString: ""
              projectNamingStrategy: "standard"
              markupFormatter:
                plainText
              clouds:
              - kubernetes:
                  containerCapStr: "10"
                  defaultsProviderTemplate: ""
                  connectTimeout: "5"
                  readTimeout: "15"
                  jenkinsUrl: "http://RELEASE-NAME-jenkins.default.svc.cluster.local:8080"
                  jenkinsTunnel: "RELEASE-NAME-jenkins-agent.default.svc.cluster.local:50000"
                  maxRequestsPerHostStr: "32"
                  name: "kubernetes"
                  namespace: "default"
                  serverUrl: "https://kubernetes.default"
                  podLabels:
                  - key: "jenkins/RELEASE-NAME-jenkins-agent"
                    value: "true"
                  templates:
                    - name: "default"
                      id: a8a87eb5b5691a7a71b301118b15f69c125532106334cc5c80bb7fb7f07675e2
                      containers:
                      - name: "jnlp"
                        alwaysPullImage: false
                        args: "^${computer.jnlpmac} ^${computer.name}"
                        command: 
                        envVars:
                          - envVar:
                              key: "JENKINS_URL"
                              value: "http://RELEASE-NAME-jenkins.default.svc.cluster.local:8080/"
                        image: "jenkins/inbound-agent:4.11.2-4"
                        privileged: "false"
                        resourceLimitCpu: 512m
                        resourceLimitMemory: 512Mi
                        resourceRequestCpu: 512m
                        resourceRequestMemory: 512Mi
                        runAsUser: 
                        runAsGroup: 
                        ttyEnabled: false
                        workingDir: /home/jenkins/agent
                      idleMinutes: 0
                      instanceCap: 2147483647
                      label: "RELEASE-NAME-jenkins-agent "
                      nodeUsageMode: "NORMAL"
                      podRetention: Never
                      showRawYaml: true
                      serviceAccount: "default"
                      slaveConnectTimeoutStr: "100"
                      workspaceVolume:
                        persistentVolumeClaimWorkspaceVolume:
                          claimName: "my-claim"
                          readOnly: false
                      yamlMergeStrategy: override
              crumbIssuer:
                standard:
                  excludeClientIPFromCrumb: true
            security:
              apiToken:
                creationOfLegacyTokenEnabled: false
                tokenGenerationOnCreationEnabled: false
                usageStatisticsEnabled: true
            unclassified:
              location:
                adminAddress: 
                url: http://RELEASE-NAME-jenkins:8080
  - it: custom other workspace volume
    set:
      agent:
        workspaceVolume:
          type: "persistentVolumeClaimWorkspaceVolume"
          claimName: "my-claim"
          readOnly: false
    release:
      namespace: default
    asserts:
      - isKind:
          of: ConfigMap
      - hasDocuments:
         count: 1
      - isNotEmpty:
          path: data.jcasc-default-config\.yaml
      - matchRegex:
          path: metadata.labels.helm\.sh/chart
          pattern: ^jenkins-
      - equal:
          path: data.jcasc-default-config\.yaml
          value: |-
            jenkins:
              authorizationStrategy:
                loggedInUsersCanDoAnything:
                  allowAnonymousRead: false
              securityRealm:
                local:
                  allowsSignup: false
                  enableCaptcha: false
                  users:
                  - id: "${chart-admin-username}"
                    name: "Jenkins Admin"
                    password: "${chart-admin-password}"
              disableRememberMe: false
              mode: NORMAL
              numExecutors: 0
              labelString: ""
              projectNamingStrategy: "standard"
              markupFormatter:
                plainText
              clouds:
              - kubernetes:
                  containerCapStr: "10"
                  defaultsProviderTemplate: ""
                  connectTimeout: "5"
                  readTimeout: "15"
                  jenkinsUrl: "http://RELEASE-NAME-jenkins.default.svc.cluster.local:8080"
                  jenkinsTunnel: "RELEASE-NAME-jenkins-agent.default.svc.cluster.local:50000"
                  maxRequestsPerHostStr: "32"
                  name: "kubernetes"
                  namespace: "default"
                  serverUrl: "https://kubernetes.default"
                  podLabels:
                  - key: "jenkins/RELEASE-NAME-jenkins-agent"
                    value: "true"
                  templates:
                    - name: "default"
                      id: be86521933b05ad71d1c272af3378b422c9725e2f91a4070f9f40d32b4765ede
                      containers:
                      - name: "jnlp"
                        alwaysPullImage: false
                        args: "^${computer.jnlpmac} ^${computer.name}"
                        command: 
                        envVars:
                          - envVar:
                              key: "JENKINS_URL"
                              value: "http://RELEASE-NAME-jenkins.default.svc.cluster.local:8080/"
                        image: "jenkins/inbound-agent:4.11.2-4"
                        privileged: "false"
                        resourceLimitCpu: 512m
                        resourceLimitMemory: 512Mi
                        resourceRequestCpu: 512m
                        resourceRequestMemory: 512Mi
                        runAsUser: 
                        runAsGroup: 
                        ttyEnabled: false
                        workingDir: /home/jenkins/agent
                      idleMinutes: 0
                      instanceCap: 2147483647
                      label: "RELEASE-NAME-jenkins-agent "
                      nodeUsageMode: "NORMAL"
                      podRetention: Never
                      showRawYaml: true
                      serviceAccount: "default"
                      slaveConnectTimeoutStr: "100"
                      workspaceVolume:
                        persistentVolumeClaimWorkspaceVolume:
                          claimName: "my-claim"
                          readOnly: false
                      yamlMergeStrategy: override
              crumbIssuer:
                standard:
                  excludeClientIPFromCrumb: true
            security:
              apiToken:
                creationOfLegacyTokenEnabled: false
                tokenGenerationOnCreationEnabled: false
                usageStatisticsEnabled: true
            unclassified:
              location:
                adminAddress: 
                url: http://RELEASE-NAME-jenkins:8080
  - it: disable helm.sh label
    set:
      renderHelmLabels: false
    asserts:
      - equal:
          path: metadata.labels
          value:
            RELEASE-NAME-jenkins-jenkins-config: "true"
            app.kubernetes.io/component: jenkins-controller
            app.kubernetes.io/instance: RELEASE-NAME
            app.kubernetes.io/managed-by: Helm
            app.kubernetes.io/name: jenkins
  - it: disable agents
    release:
      namespace: controller-namespace
    set:
      agent.enabled: false
    asserts:
      - equal:
          path: data.jcasc-default-config\.yaml
          value: |-
            jenkins:
              authorizationStrategy:
                loggedInUsersCanDoAnything:
                  allowAnonymousRead: false
              securityRealm:
                local:
                  allowsSignup: false
                  enableCaptcha: false
                  users:
                  - id: "${chart-admin-username}"
                    name: "Jenkins Admin"
                    password: "${chart-admin-password}"
              disableRememberMe: false
              mode: NORMAL
              numExecutors: 0
              labelString: ""
              projectNamingStrategy: "standard"
              markupFormatter:
                plainText
              clouds:
              - kubernetes:
                  containerCapStr: "10"
                  defaultsProviderTemplate: ""
                  connectTimeout: "5"
                  readTimeout: "15"
                  jenkinsUrl: "http://RELEASE-NAME-jenkins.controller-namespace.svc.cluster.local:8080"
                  jenkinsTunnel: "RELEASE-NAME-jenkins-agent.controller-namespace.svc.cluster.local:50000"
                  maxRequestsPerHostStr: "32"
                  name: "kubernetes"
                  namespace: "controller-namespace"
                  serverUrl: "https://kubernetes.default"
              crumbIssuer:
                standard:
                  excludeClientIPFromCrumb: true
            security:
              apiToken:
                creationOfLegacyTokenEnabled: false
                tokenGenerationOnCreationEnabled: false
                usageStatisticsEnabled: true
            unclassified:
              location:
                adminAddress: 
                url: http://RELEASE-NAME-jenkins:8080
  - it: disable default config
    set:
      controller.JCasC.defaultConfig: false
    asserts:
      - hasDocuments:
         count: 0
  - it: custom jenkins label
    set:
      controller:
        customJenkinsLabels: ["testlabel"]
    release:
      namespace: default
    asserts:
      - isKind:
          of: ConfigMap
      - hasDocuments:
         count: 1
      - isNotEmpty:
          path: data.jcasc-default-config\.yaml
      - matchRegex:
          path: metadata.labels.helm\.sh/chart
          pattern: ^jenkins-
      - equal:
          path: data.jcasc-default-config\.yaml
          value: |-
            jenkins:
              authorizationStrategy:
                loggedInUsersCanDoAnything:
                  allowAnonymousRead: false
              securityRealm:
                local:
                  allowsSignup: false
                  enableCaptcha: false
                  users:
                  - id: "${chart-admin-username}"
                    name: "Jenkins Admin"
                    password: "${chart-admin-password}"
              disableRememberMe: false
              mode: NORMAL
              numExecutors: 0
              labelString: "testlabel"
              projectNamingStrategy: "standard"
              markupFormatter:
                plainText
              clouds:
              - kubernetes:
                  containerCapStr: "10"
                  defaultsProviderTemplate: ""
                  connectTimeout: "5"
                  readTimeout: "15"
                  jenkinsUrl: "http://RELEASE-NAME-jenkins.default.svc.cluster.local:8080"
                  jenkinsTunnel: "RELEASE-NAME-jenkins-agent.default.svc.cluster.local:50000"
                  maxRequestsPerHostStr: "32"
                  name: "kubernetes"
                  namespace: "default"
                  serverUrl: "https://kubernetes.default"
                  podLabels:
                  - key: "jenkins/RELEASE-NAME-jenkins-agent"
                    value: "true"
                  templates:
                    - name: "default"
                      id: be62f2fe67fa3e83c0157edaa53417c084c49a8aa88c3702e3ca1cc8df3fcbe2
                      containers:
                      - name: "jnlp"
                        alwaysPullImage: false
                        args: "^${computer.jnlpmac} ^${computer.name}"
                        command: 
                        envVars:
                          - envVar:
                              key: "JENKINS_URL"
                              value: "http://RELEASE-NAME-jenkins.default.svc.cluster.local:8080/"
                        image: "jenkins/inbound-agent:4.11.2-4"
                        privileged: "false"
                        resourceLimitCpu: 512m
                        resourceLimitMemory: 512Mi
                        resourceRequestCpu: 512m
                        resourceRequestMemory: 512Mi
                        runAsUser: 
                        runAsGroup: 
                        ttyEnabled: false
                        workingDir: /home/jenkins/agent
                      idleMinutes: 0
                      instanceCap: 2147483647
                      label: "RELEASE-NAME-jenkins-agent "
                      nodeUsageMode: "NORMAL"
                      podRetention: Never
                      showRawYaml: true
                      serviceAccount: "default"
                      slaveConnectTimeoutStr: "100"
                      yamlMergeStrategy: override
              crumbIssuer:
                standard:
                  excludeClientIPFromCrumb: true
            security:
              apiToken:
                creationOfLegacyTokenEnabled: false
                tokenGenerationOnCreationEnabled: false
                usageStatisticsEnabled: true
            unclassified:
              location:
                adminAddress: 
                url: http://RELEASE-NAME-jenkins:8080
  - it: adds custom labels on agent pods
    set:
      agent:
        podLabels:
          label-one: value-one
          label-two: true
    asserts:
      - isKind:
          of: ConfigMap
      - hasDocuments:
         count: 1
      - isNotEmpty:
          path: data.jcasc-default-config\.yaml
      - matchRegex:
          path: metadata.labels.helm\.sh/chart
          pattern: ^jenkins-
      - equal:
          path: data.jcasc-default-config\.yaml
          value: |-
            jenkins:
              authorizationStrategy:
                loggedInUsersCanDoAnything:
                  allowAnonymousRead: false
              securityRealm:
                local:
                  allowsSignup: false
                  enableCaptcha: false
                  users:
                  - id: "${chart-admin-username}"
                    name: "Jenkins Admin"
                    password: "${chart-admin-password}"
              disableRememberMe: false
              mode: NORMAL
              numExecutors: 0
              labelString: ""
              projectNamingStrategy: "standard"
              markupFormatter:
                plainText
              clouds:
              - kubernetes:
                  containerCapStr: "10"
                  defaultsProviderTemplate: ""
                  connectTimeout: "5"
                  readTimeout: "15"
                  jenkinsUrl: "http://RELEASE-NAME-jenkins.NAMESPACE.svc.cluster.local:8080"
                  jenkinsTunnel: "RELEASE-NAME-jenkins-agent.NAMESPACE.svc.cluster.local:50000"
                  maxRequestsPerHostStr: "32"
                  name: "kubernetes"
                  namespace: "NAMESPACE"
                  serverUrl: "https://kubernetes.default"
                  podLabels:
                  - key: "jenkins/RELEASE-NAME-jenkins-agent"
                    value: "true"
                  - key: "label-one"
                    value: "value-one"
                  - key: "label-two"
                    value: "true"
                  templates:
                    - name: "default"
                      id: b756d76152a021e2370bac48b60b44a0755d3a53fa3e074d8cda4e6711bbd7d5
                      containers:
                      - name: "jnlp"
                        alwaysPullImage: false
                        args: "^${computer.jnlpmac} ^${computer.name}"
                        command: 
                        envVars:
                          - envVar:
                              key: "JENKINS_URL"
                              value: "http://RELEASE-NAME-jenkins.NAMESPACE.svc.cluster.local:8080/"
                        image: "jenkins/inbound-agent:4.11.2-4"
                        privileged: "false"
                        resourceLimitCpu: 512m
                        resourceLimitMemory: 512Mi
                        resourceRequestCpu: 512m
                        resourceRequestMemory: 512Mi
                        runAsUser: 
                        runAsGroup: 
                        ttyEnabled: false
                        workingDir: /home/jenkins/agent
                      idleMinutes: 0
                      instanceCap: 2147483647
                      label: "RELEASE-NAME-jenkins-agent "
                      nodeUsageMode: "NORMAL"
                      podRetention: Never
                      showRawYaml: true
                      serviceAccount: "default"
                      slaveConnectTimeoutStr: "100"
                      yamlMergeStrategy: override
              crumbIssuer:
                standard:
                  excludeClientIPFromCrumb: true
            security:
              apiToken:
                creationOfLegacyTokenEnabled: false
                tokenGenerationOnCreationEnabled: false
                usageStatisticsEnabled: true
            unclassified:
              location:
                adminAddress: 
                url: http://RELEASE-NAME-jenkins:8080
  - it: default config for jenkins 2.325 or older
    release:
      namespace: default
    set:
      controller:
        tag: "2.325-jdk11"
    asserts:
      - isKind:
          of: ConfigMap
      - hasDocuments:
         count: 1
      - isNotEmpty:
          path: data.jcasc-default-config\.yaml
      - matchRegex:
          path: metadata.labels.helm\.sh/chart
          pattern: ^jenkins-
      - equal:
          path: data.jcasc-default-config\.yaml
          value: |-
            jenkins:
              authorizationStrategy:
                loggedInUsersCanDoAnything:
                  allowAnonymousRead: false
              securityRealm:
                local:
                  allowsSignup: false
                  enableCaptcha: false
                  users:
                  - id: "${chart-admin-username}"
                    name: "Jenkins Admin"
                    password: "${chart-admin-password}"
              disableRememberMe: false
              remotingSecurity:
                enabled: true
              mode: NORMAL
              numExecutors: 0
              labelString: ""
              projectNamingStrategy: "standard"
              markupFormatter:
                plainText
              clouds:
              - kubernetes:
                  containerCapStr: "10"
                  defaultsProviderTemplate: ""
                  connectTimeout: "5"
                  readTimeout: "15"
                  jenkinsUrl: "http://RELEASE-NAME-jenkins.default.svc.cluster.local:8080"
                  jenkinsTunnel: "RELEASE-NAME-jenkins-agent.default.svc.cluster.local:50000"
                  maxRequestsPerHostStr: "32"
                  name: "kubernetes"
                  namespace: "default"
                  serverUrl: "https://kubernetes.default"
                  podLabels:
                  - key: "jenkins/RELEASE-NAME-jenkins-agent"
                    value: "true"
                  templates:
                    - name: "default"
                      id: be62f2fe67fa3e83c0157edaa53417c084c49a8aa88c3702e3ca1cc8df3fcbe2
                      containers:
                      - name: "jnlp"
                        alwaysPullImage: false
                        args: "^${computer.jnlpmac} ^${computer.name}"
                        command: 
                        envVars:
                          - envVar:
                              key: "JENKINS_URL"
                              value: "http://RELEASE-NAME-jenkins.default.svc.cluster.local:8080/"
                        image: "jenkins/inbound-agent:4.11.2-4"
                        privileged: "false"
                        resourceLimitCpu: 512m
                        resourceLimitMemory: 512Mi
                        resourceRequestCpu: 512m
                        resourceRequestMemory: 512Mi
                        runAsUser: 
                        runAsGroup: 
                        ttyEnabled: false
                        workingDir: /home/jenkins/agent
                      idleMinutes: 0
                      instanceCap: 2147483647
                      label: "RELEASE-NAME-jenkins-agent "
                      nodeUsageMode: "NORMAL"
                      podRetention: Never
                      showRawYaml: true
                      serviceAccount: "default"
                      slaveConnectTimeoutStr: "100"
                      yamlMergeStrategy: override
              crumbIssuer:
                standard:
                  excludeClientIPFromCrumb: true
            security:
              apiToken:
                creationOfLegacyTokenEnabled: false
                tokenGenerationOnCreationEnabled: false
                usageStatisticsEnabled: true
            unclassified:
              location:
                adminAddress: 
                url: http://RELEASE-NAME-jenkins:8080
